GOOGLE_CLOUD_PROJECT="rkiles-demo-host-vpc"
GOOGLE_CLOUD_LOCATION="global"
GOOGLE_CLOUD_REGION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI=TRUE
STAGING_BUCKET="gs://rkiles-reasoning_engine"
ARTIFACTS_BUCKET="rkiles-artifacts"
BIGQUERY_DATASET="Product_Inventory"
BIGQUERY_ASSET_TABLE="assets"
GOOGLE_CLOUD_TASK_QUEUE_ID="video-analysis-agent"
GOOGLE_CLOUD_RUN_URL="https://wayvair-video-analysis-246771786686.us-central1.run.app"
GOOGLE_CLOUD_SERVICE_ACCOUNT_EMAIL="vertextest@rkiles-demo-host-vpc.iam.gserviceaccount.com"