GOOGLE_CLOUD_PROJECT="YOUR_PROJECT_ID"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI=TRUE
STAGING_BUCKET="gs://YOUR_STAGING_BUCKET_USED_IF_DEPLOYING_TO_AGENT_ENGINE"
BIGQUERY_DATASET="YOUR_BQ_DATASET_ID"
BIGQUERY_ASSET_TABLE="YOUR_BQ_TABLE"
GOOGLE_CLOUD_TASK_QUEUE_ID="YOUR_CLOUD_TASK_QUEUE_NAME"
GOOGLE_CLOUD_RUN_URL="YOUR_CLOUDRUN_SERVICE_URL_IF_DEPLOYING_TO_CLOUDRUN"
GOOGLE_CLOUD_SERVICE_ACCOUNT_EMAIL="THE_SERVICE_ACCOUNT_ID_FOR_USING_CLOUD_TASKS"